UPDATE `ads` SET `height`= 4.4 + ROUND(RAND() * 1.5, 1);

UPDATE `ads` SET `weight`= FLOOR(RAND() * (15 - 1 + 1)) + 45;

UPDATE `ads` SET `tag`= ELT(FLOOR(RAND() * 23) + 1,"aunty-call-girls","mallu-call-girls","sex-chat","blowjob-call-girls","whatsapp-call-girls-number","dirty-talk","afghani-call-girls","african-call-girls","bdsm-call-girls","call-girl-for-friendship","celebrity-call-girls","cheap-call-girls","college-call-girls","desi-call-girls","girlfriend-experience","housewife-call-girls","independent-call-girls","nepali-call-girls","nigerian-call-girls","high-class-call-girls","outcall-escorts","anal-sex","erotic-massage");

UPDATE `ads` SET `height`= 4.4 + ROUND(RAND() * 1.5, 1), `weight`= FLOOR(RAND() * (15 - 1 + 1)) + 45;

UPDATE `ads` SET `eye_color`= ELT(FLOOR(RAND() * 10) + 1,"black","brown","gray","blue","green","amber","hazel","purple","light brown","light blue"),`hair_color`= ELT(FLOOR(RAND() * 10) + 1,"black","red brown","cocoa","golden","golden bronze","dark","kddvcx","lksgd","iuyiurt","trueur");

UPDATE `ads` SET `tags`= CONCAT(ELT(FLOOR(RAND() * 51) + 1,"69 position","Cum on body","GFE","blowjob","Blowjob without Condom","Handjob","Body to body massage","Cum in mouth","French kissing","Anal Sex","Erotic Massage","Roleplay","Sex without Condom","FaceSitting","fingering","fisting","Foreplay","Threesome","Ass licking","Doggystyle","Hardcore","Deepthroat","Shaking Orgasm","Missionary","Passionate","Sex Toyes","Cum Eating","Cum Inside","Cowgirl","Reverse Cowgirl","Bigtits","Shower sex","VideoSex","Sex Chat","GangBang","rough sex","Bisexual","alcohol sex","Dick Massage","Lesbian","foot fetish","Fecial","bathtub sex","milf","loud moaning","Screeming","lap dance","belly dance","stripper party","punishment sex","Dirty talk"), ',', ELT(FLOOR(RAND() * 51) + 1,"69 position","Cum on body","GFE","blowjob","Blowjob without Condom","Handjob","Body to body massage","Cum in mouth","French kissing","Anal Sex","Erotic Massage","Roleplay","Sex without Condom","FaceSitting","fingering","fisting","Foreplay","Threesome","Ass licking","Doggystyle","Hardcore","Deepthroat","Shaking Orgasm","Missionary","Passionate","Sex Toyes","Cum Eating","Cum Inside","Cowgirl","Reverse Cowgirl","Bigtits","Shower sex","VideoSex","Sex Chat","GangBang","rough sex","Bisexual","alcohol sex","Dick Massage","Lesbian","foot fetish","Fecial","bathtub sex","milf","loud moaning","Screeming","lap dance","belly dance","stripper party","punishment sex","Dirty talk"),',', ELT(FLOOR(RAND() * 51) + 1,"69 position","Cum on body","GFE","blowjob","Blowjob without Condom","Handjob","Body to body massage","Cum in mouth","French kissing","Anal Sex","Erotic Massage","Roleplay","Sex without Condom","FaceSitting","fingering","fisting","Foreplay","Threesome","Ass licking","Doggystyle","Hardcore","Deepthroat","Shaking Orgasm","Missionary","Passionate","Sex Toyes","Cum Eating","Cum Inside","Cowgirl","Reverse Cowgirl","Bigtits","Shower sex","VideoSex","Sex Chat","GangBang","rough sex","Bisexual","alcohol sex","Dick Massage","Lesbian","foot fetish","Fecial","bathtub sex","milf","loud moaning","Screeming","lap dance","belly dance","stripper party","punishment sex","Dirty talk"),',', ELT(FLOOR(RAND() * 51) + 1,"69 position","Cum on body","GFE","blowjob","Blowjob without Condom","Handjob","Body to body massage","Cum in mouth","French kissing","Anal Sex","Erotic Massage","Roleplay","Sex without Condom","FaceSitting","fingering","fisting","Foreplay","Threesome","Ass licking","Doggystyle","Hardcore","Deepthroat","Shaking Orgasm","Missionary","Passionate","Sex Toyes","Cum Eating","Cum Inside","Cowgirl","Reverse Cowgirl","Bigtits","Shower sex","VideoSex","Sex Chat","GangBang","rough sex","Bisexual","alcohol sex","Dick Massage","Lesbian","foot fetish","Fecial","bathtub sex","milf","loud moaning","Screeming","lap dance","belly dance","stripper party","punishment sex","Dirty talk"),',', ELT(FLOOR(RAND() * 51) + 1,"69 position","Cum on body","GFE","blowjob","Blowjob without Condom","Handjob","Body to body massage","Cum in mouth","French kissing","Anal Sex","Erotic Massage","Roleplay","Sex without Condom","FaceSitting","fingering","fisting","Foreplay","Threesome","Ass licking","Doggystyle","Hardcore","Deepthroat","Shaking Orgasm","Missionary","Passionate","Sex Toyes","Cum Eating","Cum Inside","Cowgirl","Reverse Cowgirl","Bigtits","Shower sex","VideoSex","Sex Chat","GangBang","rough sex","Bisexual","alcohol sex","Dick Massage","Lesbian","foot fetish","Fecial","bathtub sex","milf","loud moaning","Screeming","lap dance","belly dance","stripper party","punishment sex","Dirty talk"),',', ELT(FLOOR(RAND() * 51) + 1,"69 position","Cum on body","GFE","blowjob","Blowjob without Condom","Handjob","Body to body massage","Cum in mouth","French kissing","Anal Sex","Erotic Massage","Roleplay","Sex without Condom","FaceSitting","fingering","fisting","Foreplay","Threesome","Ass licking","Doggystyle","Hardcore","Deepthroat","Shaking Orgasm","Missionary","Passionate","Sex Toyes","Cum Eating","Cum Inside","Cowgirl","Reverse Cowgirl","Bigtits","Shower sex","VideoSex","Sex Chat","GangBang","rough sex","Bisexual","alcohol sex","Dick Massage","Lesbian","foot fetish","Fecial","bathtub sex","milf","loud moaning","Screeming","lap dance","belly dance","stripper party","punishment sex","Dirty talk"));

UPDATE `ads` SET `ic_1hr`=1500,`ic_2hr`=2000,`ic_night`=6000,`oc_1hr`=4000,`oc_2hr`=6000,`oc_night`=10000 WHERE ref = 1;
UPDATE `ads` SET `ic_1hr`=2000,`ic_2hr`=3000,`ic_night`=9000,`oc_1hr`=5000,`oc_2hr`=8000,`oc_night`=14000 WHERE ref = 2;
UPDATE `ads` SET `ic_1hr`=2500,`ic_2hr`=4000,`ic_night`=11000,`oc_1hr`=7000,`oc_2hr`=10000,`oc_night`=16000 WHERE ref = 3;
UPDATE `ads` SET `ic_1hr`=3000,`ic_2hr`=5000,`ic_night`=15000,`oc_1hr`=10000,`oc_2hr`=12000,`oc_night`=20000 WHERE ref = 4;

UPDATE `hotels_ads` set `ref`=  FLOOR(RAND() * (4 - 1 + 1)) + 1;

UPDATE `ads` SET `image`= ELT(FLOOR(RAND() * 110) + 1,"https://in.keetky.com/photos/Pics/30958357/photo1.jpg,https://in.keetky.com/photos/Pics/30958357/photo2.jpg,https://in.keetky.com/photos/Pics/30958357/photo3.jpg,https://in.keetky.com/photos/Pics/30958357/photo4.jpg,https://in.keetky.com/photos/Pics/30958357/photo5.jpg,https://in.keetky.com/photos/Pics/30958357/photo6.jpg","https://in.keetky.com/photos/Pics/30958358/photo1.jpg,https://in.keetky.com/photos/Pics/30958358/photo2.jpg,https://in.keetky.com/photos/Pics/30958358/photo3.jpg,https://in.keetky.com/photos/Pics/30958358/photo4.jpg,https://in.keetky.com/photos/Pics/30958358/photo5.jpg,https://in.keetky.com/photos/Pics/30958358/photo6.jpg","https://in.keetky.com/photos/Pics/30958359/photo1.jpg,https://in.keetky.com/photos/Pics/30958359/photo2.jpg,https://in.keetky.com/photos/Pics/30958359/photo3.jpg,https://in.keetky.com/photos/Pics/30958359/photo4.jpg,https://in.keetky.com/photos/Pics/30958359/photo5.jpg,https://in.keetky.com/photos/Pics/30958359/photo6.jpg","https://in.keetky.com/photos/Pics/30958360/photo1.jpg,https://in.keetky.com/photos/Pics/30958360/photo2.jpg,https://in.keetky.com/photos/Pics/30958360/photo3.jpg","https://in.keetky.com/photos/Pics/30958361/photo1.jpg,https://in.keetky.com/photos/Pics/30958361/photo2.jpg,https://in.keetky.com/photos/Pics/30958361/photo3.jpg","https://in.keetky.com/photos/Pics/30958362/photo1.jpg,https://in.keetky.com/photos/Pics/30958362/photo2.jpg,https://in.keetky.com/photos/Pics/30958362/photo3.jpg","https://in.keetky.com/photos/Pics/30958363/photo1.jpg,https://in.keetky.com/photos/Pics/30958363/photo2.jpg,https://in.keetky.com/photos/Pics/30958363/photo3.jpg","https://in.keetky.com/photos/Pics/30958364/photo1.jpg,https://in.keetky.com/photos/Pics/30958364/photo2.jpg,https://in.keetky.com/photos/Pics/30958364/photo3.jpg,https://in.keetky.com/photos/Pics/30958364/photo4.jpg,https://in.keetky.com/photos/Pics/30958364/photo5.jpg,https://in.keetky.com/photos/Pics/30958364/photo6.jpg","https://in.keetky.com/photos/Pics/30958365/photo1.jpg,https://in.keetky.com/photos/Pics/30958365/photo2.jpg,https://in.keetky.com/photos/Pics/30958365/photo3.jpg,https://in.keetky.com/photos/Pics/30958365/photo4.jpg,https://in.keetky.com/photos/Pics/30958365/photo5.jpg,https://in.keetky.com/photos/Pics/30958365/photo6.jpg","https://in.keetky.com/photos/Pics/30958366/photo1.jpg,https://in.keetky.com/photos/Pics/30958366/photo2.jpg,https://in.keetky.com/photos/Pics/30958366/photo3.jpg,https://in.keetky.com/photos/Pics/30958366/photo4.jpg,https://in.keetky.com/photos/Pics/30958366/photo5.jpg,https://in.keetky.com/photos/Pics/30958366/photo6.jpg,https://in.keetky.com/photos/Pics/30958366/photo7.jpg","https://in.keetky.com/photos/Pics/30958367/photo1.jpg,https://in.keetky.com/photos/Pics/30958367/photo2.jpg,https://in.keetky.com/photos/Pics/30958367/photo3.jpg,https://in.keetky.com/photos/Pics/30958367/photo4.jpg","https://in.keetky.com/photos/Pics/30958368/photo1.jpg,https://in.keetky.com/photos/Pics/30958368/photo2.jpg,https://in.keetky.com/photos/Pics/30958368/photo3.jpg,https://in.keetky.com/photos/Pics/30958368/photo4.jpg,https://in.keetky.com/photos/Pics/30958368/photo5.jpg,https://in.keetky.com/photos/Pics/30958368/photo6.jpg,https://in.keetky.com/photos/Pics/30958368/photo7.jpg,https://in.keetky.com/photos/Pics/30958368/photo8.jpg,https://in.keetky.com/photos/Pics/30958368/photo9.jpg","https://in.keetky.com/photos/Pics/30958369/photo1.jpg,https://in.keetky.com/photos/Pics/30958369/photo2.jpg,https://in.keetky.com/photos/Pics/30958369/photo3.jpg,https://in.keetky.com/photos/Pics/30958369/photo4.jpg,https://in.keetky.com/photos/Pics/30958369/photo5.jpg","https://in.keetky.com/photos/Pics/30958370/photo1.jpg,https://in.keetky.com/photos/Pics/30958370/photo2.jpg,https://in.keetky.com/photos/Pics/30958370/photo3.jpg,https://in.keetky.com/photos/Pics/30958370/photo4.jpg,https://in.keetky.com/photos/Pics/30958370/photo5.jpg,https://in.keetky.com/photos/Pics/30958370/photo6.jpg,https://in.keetky.com/photos/Pics/30958370/photo7.jpg","https://in.keetky.com/photos/Pics/30958371/photo1.jpg,https://in.keetky.com/photos/Pics/30958371/photo2.jpg,https://in.keetky.com/photos/Pics/30958371/photo3.jpg,https://in.keetky.com/photos/Pics/30958371/photo4.jpg,https://in.keetky.com/photos/Pics/30958371/photo5.jpg,https://in.keetky.com/photos/Pics/30958371/photo6.jpg","https://in.keetky.com/photos/Pics/30958372/photo1.jpg,https://in.keetky.com/photos/Pics/30958372/photo2.jpg,https://in.keetky.com/photos/Pics/30958372/photo3.jpg,https://in.keetky.com/photos/Pics/30958372/photo4.jpg,https://in.keetky.com/photos/Pics/30958372/photo5.jpg,https://in.keetky.com/photos/Pics/30958372/photo6.jpg,https://in.keetky.com/photos/Pics/30958372/photo7.jpg","https://in.keetky.com/photos/Pics/30958373/photo1.jpg,https://in.keetky.com/photos/Pics/30958373/photo2.jpg,https://in.keetky.com/photos/Pics/30958373/photo3.jpg,https://in.keetky.com/photos/Pics/30958373/photo4.jpg,https://in.keetky.com/photos/Pics/30958373/photo5.jpg","https://in.keetky.com/photos/Pics/30958374/photo1.jpg,https://in.keetky.com/photos/Pics/30958374/photo2.jpg,https://in.keetky.com/photos/Pics/30958374/photo3.jpg,https://in.keetky.com/photos/Pics/30958374/photo4.jpg,https://in.keetky.com/photos/Pics/30958374/photo5.jpg","https://in.keetky.com/photos/Pics/30958375/photo1.jpg,https://in.keetky.com/photos/Pics/30958375/photo2.jpg,https://in.keetky.com/photos/Pics/30958375/photo3.jpg,https://in.keetky.com/photos/Pics/30958375/photo4.jpg","https://in.keetky.com/photos/Pics/30958376/photo1.jpg,https://in.keetky.com/photos/Pics/30958376/photo2.jpg,https://in.keetky.com/photos/Pics/30958376/photo3.jpg,https://in.keetky.com/photos/Pics/30958376/photo4.jpg,https://in.keetky.com/photos/Pics/30958376/photo5.jpg,https://in.keetky.com/photos/Pics/30958376/photo6.jpg,https://in.keetky.com/photos/Pics/30958376/photo7.jpg","https://in.keetky.com/photos/Pics/30958377/photo1.jpg,https://in.keetky.com/photos/Pics/30958377/photo2.jpg,https://in.keetky.com/photos/Pics/30958377/photo3.jpg,https://in.keetky.com/photos/Pics/30958377/photo4.jpg","https://in.keetky.com/photos/Pics/30958378/photo1.jpg,https://in.keetky.com/photos/Pics/30958378/photo2.jpg","https://in.keetky.com/photos/Pics/30958379/photo1.jpg,https://in.keetky.com/photos/Pics/30958379/photo2.jpg,https://in.keetky.com/photos/Pics/30958379/photo3.jpg,https://in.keetky.com/photos/Pics/30958379/photo4.jpg","https://in.keetky.com/photos/Pics/30958380/photo1.jpg,https://in.keetky.com/photos/Pics/30958380/photo2.jpg,https://in.keetky.com/photos/Pics/30958380/photo3.jpg","https://in.keetky.com/photos/Pics/30958381/photo1.jpg,https://in.keetky.com/photos/Pics/30958381/photo2.jpg,https://in.keetky.com/photos/Pics/30958381/photo3.jpg,https://in.keetky.com/photos/Pics/30958381/photo4.jpg,https://in.keetky.com/photos/Pics/30958381/photo5.jpg","https://in.keetky.com/photos/Pics/30958382/photo1.jpg,https://in.keetky.com/photos/Pics/30958382/photo2.jpg,https://in.keetky.com/photos/Pics/30958382/photo3.jpg","https://in.keetky.com/photos/Pics/30958383/photo1.jpg,https://in.keetky.com/photos/Pics/30958383/photo2.jpg,https://in.keetky.com/photos/Pics/30958383/photo3.jpg,https://in.keetky.com/photos/Pics/30958383/photo4.jpg,https://in.keetky.com/photos/Pics/30958383/photo5.jpg,https://in.keetky.com/photos/Pics/30958383/photo6.jpg,https://in.keetky.com/photos/Pics/30958383/photo7.jpg","https://in.keetky.com/photos/Pics/30958384/photo1.jpg,https://in.keetky.com/photos/Pics/30958384/photo2.jpg,https://in.keetky.com/photos/Pics/30958384/photo3.jpg,https://in.keetky.com/photos/Pics/30958384/photo4.jpg,https://in.keetky.com/photos/Pics/30958384/photo5.jpg,https://in.keetky.com/photos/Pics/30958384/photo6.jpg,https://in.keetky.com/photos/Pics/30958384/photo7.jpg","https://in.keetky.com/photos/Pics/30958385/photo1.jpg,https://in.keetky.com/photos/Pics/30958385/photo2.jpg,https://in.keetky.com/photos/Pics/30958385/photo3.jpg,https://in.keetky.com/photos/Pics/30958385/photo4.jpg,https://in.keetky.com/photos/Pics/30958385/photo5.jpg,https://in.keetky.com/photos/Pics/30958385/photo6.jpg,https://in.keetky.com/photos/Pics/30958385/photo7.jpg,https://in.keetky.com/photos/Pics/30958385/photo8.jpg,https://in.keetky.com/photos/Pics/30958385/photo9.jpg","https://in.keetky.com/photos/Pics/30958386/photo1.jpg,https://in.keetky.com/photos/Pics/30958386/photo2.jpg,https://in.keetky.com/photos/Pics/30958386/photo3.jpg,https://in.keetky.com/photos/Pics/30958386/photo4.jpg,https://in.keetky.com/photos/Pics/30958386/photo5.jpg,https://in.keetky.com/photos/Pics/30958386/photo6.jpg,https://in.keetky.com/photos/Pics/30958386/photo7.jpg,https://in.keetky.com/photos/Pics/30958386/photo8.jpg,https://in.keetky.com/photos/Pics/30958386/photo9.jpg","https://in.keetky.com/photos/Pics/30958387/photo1.jpg,https://in.keetky.com/photos/Pics/30958387/photo2.jpg,https://in.keetky.com/photos/Pics/30958387/photo3.jpg,https://in.keetky.com/photos/Pics/30958387/photo4.jpg,https://in.keetky.com/photos/Pics/30958387/photo5.jpg","https://in.keetky.com/photos/Pics/30958388/photo1.jpg,https://in.keetky.com/photos/Pics/30958388/photo2.jpg,https://in.keetky.com/photos/Pics/30958388/photo3.jpg,https://in.keetky.com/photos/Pics/30958388/photo4.jpg","https://in.keetky.com/photos/Pics/30958389/photo1.jpg,https://in.keetky.com/photos/Pics/30958389/photo2.jpg,https://in.keetky.com/photos/Pics/30958389/photo3.jpg,https://in.keetky.com/photos/Pics/30958389/photo4.jpg","https://in.keetky.com/photos/Pics/30958390/photo1.jpg,https://in.keetky.com/photos/Pics/30958390/photo2.jpg,https://in.keetky.com/photos/Pics/30958390/photo3.jpg,https://in.keetky.com/photos/Pics/30958390/photo4.jpg,https://in.keetky.com/photos/Pics/30958390/photo5.jpg,https://in.keetky.com/photos/Pics/30958390/photo6.jpg","https://in.keetky.com/photos/Pics/30958391/photo1.jpg,https://in.keetky.com/photos/Pics/30958391/photo2.jpg,https://in.keetky.com/photos/Pics/30958391/photo3.jpg,https://in.keetky.com/photos/Pics/30958391/photo4.jpg,https://in.keetky.com/photos/Pics/30958391/photo5.jpg,https://in.keetky.com/photos/Pics/30958391/photo6.jpg,https://in.keetky.com/photos/Pics/30958391/photo7.jpg","https://in.keetky.com/photos/Pics/30958392/photo1.jpg,https://in.keetky.com/photos/Pics/30958392/photo2.jpg,https://in.keetky.com/photos/Pics/30958392/photo3.jpg,https://in.keetky.com/photos/Pics/30958392/photo4.jpg,https://in.keetky.com/photos/Pics/30958392/photo5.jpg","https://in.keetky.com/photos/Pics/30958393/photo1.jpg,https://in.keetky.com/photos/Pics/30958393/photo2.jpg,https://in.keetky.com/photos/Pics/30958393/photo3.jpg,https://in.keetky.com/photos/Pics/30958393/photo4.jpg","https://in.keetky.com/photos/Pics/30958394/photo1.jpg,https://in.keetky.com/photos/Pics/30958394/photo2.jpg,https://in.keetky.com/photos/Pics/30958394/photo3.jpg,https://in.keetky.com/photos/Pics/30958394/photo4.jpg,https://in.keetky.com/photos/Pics/30958394/photo5.jpg,https://in.keetky.com/photos/Pics/30958394/photo6.jpg","https://in.keetky.com/photos/Pics/30958395/photo1.jpg,https://in.keetky.com/photos/Pics/30958395/photo2.jpg,https://in.keetky.com/photos/Pics/30958395/photo3.jpg","https://in.keetky.com/photos/Pics/30958396/photo1.jpg,https://in.keetky.com/photos/Pics/30958396/photo2.jpg,https://in.keetky.com/photos/Pics/30958396/photo3.jpg","https://in.keetky.com/photos/Pics/30958397/photo1.jpg,https://in.keetky.com/photos/Pics/30958397/photo2.jpg,https://in.keetky.com/photos/Pics/30958397/photo3.jpg,https://in.keetky.com/photos/Pics/30958397/photo4.jpg,https://in.keetky.com/photos/Pics/30958397/photo5.jpg","https://in.keetky.com/photos/Pics/30958398/photo1.jpg,https://in.keetky.com/photos/Pics/30958398/photo2.jpg,https://in.keetky.com/photos/Pics/30958398/photo3.jpg,https://in.keetky.com/photos/Pics/30958398/photo4.jpg,https://in.keetky.com/photos/Pics/30958398/photo5.jpg","https://in.keetky.com/photos/Pics/30958399/photo1.jpg,https://in.keetky.com/photos/Pics/30958399/photo2.jpg,https://in.keetky.com/photos/Pics/30958399/photo3.jpg","https://in.keetky.com/photos/Pics/30958400/photo1.jpg,https://in.keetky.com/photos/Pics/30958400/photo2.jpg,https://in.keetky.com/photos/Pics/30958400/photo3.jpg","https://in.keetky.com/photos/Pics/30958401/photo1.jpg,https://in.keetky.com/photos/Pics/30958401/photo2.jpg,https://in.keetky.com/photos/Pics/30958401/photo3.jpg","https://in.keetky.com/photos/Pics/30958402/photo1.jpg,https://in.keetky.com/photos/Pics/30958402/photo2.jpg,https://in.keetky.com/photos/Pics/30958402/photo3.jpg,https://in.keetky.com/photos/Pics/30958402/photo4.jpg","https://in.keetky.com/photos/Pics/30958403/photo1.jpg,https://in.keetky.com/photos/Pics/30958403/photo2.jpg,https://in.keetky.com/photos/Pics/30958403/photo3.jpg,https://in.keetky.com/photos/Pics/30958403/photo4.jpg,https://in.keetky.com/photos/Pics/30958403/photo5.jpg,https://in.keetky.com/photos/Pics/30958403/photo6.jpg,https://in.keetky.com/photos/Pics/30958403/photo7.jpg,https://in.keetky.com/photos/Pics/30958403/photo8.jpg","https://in.keetky.com/photos/Pics/30958404/photo1.jpg,https://in.keetky.com/photos/Pics/30958404/photo2.jpg,https://in.keetky.com/photos/Pics/30958404/photo3.jpg","https://in.keetky.com/photos/Pics/30958405/photo1.jpg,https://in.keetky.com/photos/Pics/30958405/photo2.jpg,https://in.keetky.com/photos/Pics/30958405/photo3.jpg,https://in.keetky.com/photos/Pics/30958405/photo4.jpg","https://in.keetky.com/photos/Pics/30958406/photo1.jpg,https://in.keetky.com/photos/Pics/30958406/photo2.jpg,https://in.keetky.com/photos/Pics/30958406/photo3.jpg,https://in.keetky.com/photos/Pics/30958406/photo4.jpg,https://in.keetky.com/photos/Pics/30958406/photo5.jpg","https://in.keetky.com/photos/Pics/30958407/photo1.jpg,https://in.keetky.com/photos/Pics/30958407/photo2.jpg,https://in.keetky.com/photos/Pics/30958407/photo3.jpg","https://in.keetky.com/photos/Pics/30958408/photo1.jpg,https://in.keetky.com/photos/Pics/30958408/photo2.jpg,https://in.keetky.com/photos/Pics/30958408/photo3.jpg,https://in.keetky.com/photos/Pics/30958408/photo4.jpg,https://in.keetky.com/photos/Pics/30958408/photo5.jpg,https://in.keetky.com/photos/Pics/30958408/photo6.jpg","https://in.keetky.com/photos/Pics/30958409/photo1.jpg,https://in.keetky.com/photos/Pics/30958409/photo2.jpg,https://in.keetky.com/photos/Pics/30958409/photo3.jpg,https://in.keetky.com/photos/Pics/30958409/photo4.jpg","https://in.keetky.com/photos/Pics/30958410/photo1.jpg,https://in.keetky.com/photos/Pics/30958410/photo2.jpg,https://in.keetky.com/photos/Pics/30958410/photo3.jpg","https://in.keetky.com/photos/Pics/30958411/photo1.jpg,https://in.keetky.com/photos/Pics/30958411/photo2.jpg,https://in.keetky.com/photos/Pics/30958411/photo3.jpg,https://in.keetky.com/photos/Pics/30958411/photo4.jpg","https://in.keetky.com/photos/Pics/30958412/photo1.jpg,https://in.keetky.com/photos/Pics/30958412/photo2.jpg,https://in.keetky.com/photos/Pics/30958412/photo3.jpg,https://in.keetky.com/photos/Pics/30958412/photo4.jpg","https://in.keetky.com/photos/Pics/30958413/photo1.jpg,https://in.keetky.com/photos/Pics/30958413/photo2.jpg,https://in.keetky.com/photos/Pics/30958413/photo3.jpg,https://in.keetky.com/photos/Pics/30958413/photo4.jpg,https://in.keetky.com/photos/Pics/30958413/photo5.jpg","https://in.keetky.com/photos/Pics/30958414/photo1.jpg,https://in.keetky.com/photos/Pics/30958414/photo2.jpg,https://in.keetky.com/photos/Pics/30958414/photo3.jpg,https://in.keetky.com/photos/Pics/30958414/photo4.jpg,https://in.keetky.com/photos/Pics/30958414/photo5.jpg,https://in.keetky.com/photos/Pics/30958414/photo6.jpg","https://in.keetky.com/photos/Pics/30958415/photo1.jpg,https://in.keetky.com/photos/Pics/30958415/photo2.jpg,https://in.keetky.com/photos/Pics/30958415/photo3.jpg,https://in.keetky.com/photos/Pics/30958415/photo4.jpg,https://in.keetky.com/photos/Pics/30958415/photo5.jpg","https://in.keetky.com/photos/Pics/30958416/photo1.jpg,https://in.keetky.com/photos/Pics/30958416/photo2.jpg,https://in.keetky.com/photos/Pics/30958416/photo3.jpg,https://in.keetky.com/photos/Pics/30958416/photo4.jpg,https://in.keetky.com/photos/Pics/30958416/photo5.jpg","https://in.keetky.com/photos/Pics/30958417/photo1.jpg,https://in.keetky.com/photos/Pics/30958417/photo2.jpg,https://in.keetky.com/photos/Pics/30958417/photo3.jpg,https://in.keetky.com/photos/Pics/30958417/photo4.jpg,https://in.keetky.com/photos/Pics/30958417/photo5.jpg","https://in.keetky.com/photos/Pics/30958418/photo1.jpg,https://in.keetky.com/photos/Pics/30958418/photo2.jpg,https://in.keetky.com/photos/Pics/30958418/photo3.jpg,https://in.keetky.com/photos/Pics/30958418/photo4.jpg","https://in.keetky.com/photos/Pics/30958419/photo1.jpg,https://in.keetky.com/photos/Pics/30958419/photo2.jpg,https://in.keetky.com/photos/Pics/30958419/photo3.jpg,https://in.keetky.com/photos/Pics/30958419/photo4.jpg,https://in.keetky.com/photos/Pics/30958419/photo5.jpg","https://in.keetky.com/photos/Pics/30958420/photo1.jpg,https://in.keetky.com/photos/Pics/30958420/photo2.jpg,https://in.keetky.com/photos/Pics/30958420/photo3.jpg,https://in.keetky.com/photos/Pics/30958420/photo4.jpg,https://in.keetky.com/photos/Pics/30958420/photo5.jpg,https://in.keetky.com/photos/Pics/30958420/photo6.jpg","https://in.keetky.com/photos/Pics/30958421/photo1.jpg,https://in.keetky.com/photos/Pics/30958421/photo2.jpg,https://in.keetky.com/photos/Pics/30958421/photo3.jpg,https://in.keetky.com/photos/Pics/30958421/photo4.jpg,https://in.keetky.com/photos/Pics/30958421/photo5.jpg","https://in.keetky.com/photos/Pics/30958422/photo1.jpg,https://in.keetky.com/photos/Pics/30958422/photo2.jpg,https://in.keetky.com/photos/Pics/30958422/photo3.jpg,https://in.keetky.com/photos/Pics/30958422/photo4.jpg,https://in.keetky.com/photos/Pics/30958422/photo5.jpg","https://in.keetky.com/photos/Pics/30958423/photo1.jpg,https://in.keetky.com/photos/Pics/30958423/photo2.jpg,https://in.keetky.com/photos/Pics/30958423/photo3.jpg","https://in.keetky.com/photos/Pics/30958424/photo1.jpg,https://in.keetky.com/photos/Pics/30958424/photo2.jpg,https://in.keetky.com/photos/Pics/30958424/photo3.jpg,https://in.keetky.com/photos/Pics/30958424/photo4.jpg,https://in.keetky.com/photos/Pics/30958424/photo5.jpg,https://in.keetky.com/photos/Pics/30958424/photo6.jpg","https://in.keetky.com/photos/Pics/30958425/photo1.jpg,https://in.keetky.com/photos/Pics/30958425/photo2.jpg,https://in.keetky.com/photos/Pics/30958425/photo3.jpg,https://in.keetky.com/photos/Pics/30958425/photo4.jpg","https://in.keetky.com/photos/Pics/30958426/photo1.jpg,https://in.keetky.com/photos/Pics/30958426/photo2.jpg,https://in.keetky.com/photos/Pics/30958426/photo3.jpg","https://in.keetky.com/photos/Pics/30958427/photo1.jpg,https://in.keetky.com/photos/Pics/30958427/photo2.jpg,https://in.keetky.com/photos/Pics/30958427/photo3.jpg","https://in.keetky.com/photos/Pics/30958428/photo1.jpg,https://in.keetky.com/photos/Pics/30958428/photo2.jpg,https://in.keetky.com/photos/Pics/30958428/photo3.jpg,https://in.keetky.com/photos/Pics/30958428/photo4.jpg","https://in.keetky.com/photos/Pics/30958429/photo1.jpg,https://in.keetky.com/photos/Pics/30958429/photo2.jpg,https://in.keetky.com/photos/Pics/30958429/photo3.jpg,https://in.keetky.com/photos/Pics/30958429/photo4.jpg,https://in.keetky.com/photos/Pics/30958429/photo5.jpg,https://in.keetky.com/photos/Pics/30958429/photo6.jpg","https://in.keetky.com/photos/Pics/30958430/photo1.jpg,https://in.keetky.com/photos/Pics/30958430/photo2.jpg,https://in.keetky.com/photos/Pics/30958430/photo3.jpg,https://in.keetky.com/photos/Pics/30958430/photo4.jpg,https://in.keetky.com/photos/Pics/30958430/photo5.jpg","https://in.keetky.com/photos/Pics/30958431/photo1.jpg,https://in.keetky.com/photos/Pics/30958431/photo2.jpg,https://in.keetky.com/photos/Pics/30958431/photo3.jpg,https://in.keetky.com/photos/Pics/30958431/photo4.jpg,https://in.keetky.com/photos/Pics/30958431/photo5.jpg","https://in.keetky.com/photos/Pics/30958432/photo1.jpg,https://in.keetky.com/photos/Pics/30958432/photo2.jpg,https://in.keetky.com/photos/Pics/30958432/photo3.jpg,https://in.keetky.com/photos/Pics/30958432/photo4.jpg,https://in.keetky.com/photos/Pics/30958432/photo5.jpg","https://in.keetky.com/photos/Pics/30958433/photo1.jpg,https://in.keetky.com/photos/Pics/30958433/photo2.jpg,https://in.keetky.com/photos/Pics/30958433/photo3.jpg","https://in.keetky.com/photos/Pics/30958434/photo1.jpg,https://in.keetky.com/photos/Pics/30958434/photo2.jpg,https://in.keetky.com/photos/Pics/30958434/photo3.jpg,https://in.keetky.com/photos/Pics/30958434/photo4.jpg","https://in.keetky.com/photos/Pics/30958435/photo1.jpg,https://in.keetky.com/photos/Pics/30958435/photo2.jpg,https://in.keetky.com/photos/Pics/30958435/photo3.jpg,https://in.keetky.com/photos/Pics/30958435/photo4.jpg,https://in.keetky.com/photos/Pics/30958435/photo5.jpg","https://in.keetky.com/photos/Pics/30958436/photo1.jpg,https://in.keetky.com/photos/Pics/30958436/photo2.jpg,https://in.keetky.com/photos/Pics/30958436/photo3.jpg,https://in.keetky.com/photos/Pics/30958436/photo4.jpg","https://in.keetky.com/photos/Pics/30958437/photo1.jpg,https://in.keetky.com/photos/Pics/30958437/photo2.jpg,https://in.keetky.com/photos/Pics/30958437/photo3.jpg,https://in.keetky.com/photos/Pics/30958437/photo4.jpg","https://in.keetky.com/photos/Pics/30958438/photo1.jpg,https://in.keetky.com/photos/Pics/30958438/photo2.jpg,https://in.keetky.com/photos/Pics/30958438/photo3.jpg,https://in.keetky.com/photos/Pics/30958438/photo4.jpg,https://in.keetky.com/photos/Pics/30958438/photo5.jpg","https://in.keetky.com/photos/Pics/30958439/photo1.jpg,https://in.keetky.com/photos/Pics/30958439/photo2.jpg,https://in.keetky.com/photos/Pics/30958439/photo3.jpg,https://in.keetky.com/photos/Pics/30958439/photo4.jpg","https://in.keetky.com/photos/Pics/30958440/photo1.jpg,https://in.keetky.com/photos/Pics/30958440/photo2.jpg,https://in.keetky.com/photos/Pics/30958440/photo3.jpg,https://in.keetky.com/photos/Pics/30958440/photo4.jpg","https://in.keetky.com/photos/Pics/30958441/photo1.jpg,https://in.keetky.com/photos/Pics/30958441/photo2.jpg,https://in.keetky.com/photos/Pics/30958441/photo3.jpg,https://in.keetky.com/photos/Pics/30958441/photo4.jpg,https://in.keetky.com/photos/Pics/30958441/photo5.jpg,https://in.keetky.com/photos/Pics/30958441/photo6.jpg","https://in.keetky.com/photos/Pics/30958442/photo1.jpg,https://in.keetky.com/photos/Pics/30958442/photo2.jpg,https://in.keetky.com/photos/Pics/30958442/photo3.jpg","https://in.keetky.com/photos/Pics/30958443/photo1.jpg,https://in.keetky.com/photos/Pics/30958443/photo2.jpg,https://in.keetky.com/photos/Pics/30958443/photo3.jpg,https://in.keetky.com/photos/Pics/30958443/photo4.jpg","https://in.keetky.com/photos/Pics/30958444/photo1.jpg,https://in.keetky.com/photos/Pics/30958444/photo2.jpg,https://in.keetky.com/photos/Pics/30958444/photo3.jpg,https://in.keetky.com/photos/Pics/30958444/photo4.jpg,https://in.keetky.com/photos/Pics/30958444/photo5.jpg,https://in.keetky.com/photos/Pics/30958444/photo6.jpg","https://in.keetky.com/photos/Pics/30958445/photo1.jpg,https://in.keetky.com/photos/Pics/30958445/photo2.jpg,https://in.keetky.com/photos/Pics/30958445/photo3.jpg","https://in.keetky.com/photos/Pics/30958446/photo1.jpg,https://in.keetky.com/photos/Pics/30958446/photo2.jpg,https://in.keetky.com/photos/Pics/30958446/photo3.jpg,https://in.keetky.com/photos/Pics/30958446/photo4.jpg","https://in.keetky.com/photos/Pics/30958447/photo1.jpg,https://in.keetky.com/photos/Pics/30958447/photo2.jpg,https://in.keetky.com/photos/Pics/30958447/photo3.jpg,https://in.keetky.com/photos/Pics/30958447/photo4.jpg,https://in.keetky.com/photos/Pics/30958447/photo5.jpg","https://in.keetky.com/photos/Pics/30958448/photo1.jpg,https://in.keetky.com/photos/Pics/30958448/photo2.jpg,https://in.keetky.com/photos/Pics/30958448/photo3.jpg","https://in.keetky.com/photos/Pics/30958449/photo1.jpg,https://in.keetky.com/photos/Pics/30958449/photo2.jpg,https://in.keetky.com/photos/Pics/30958449/photo3.jpg,https://in.keetky.com/photos/Pics/30958449/photo4.jpg","https://in.keetky.com/photos/Pics/30958450/photo1.jpg,https://in.keetky.com/photos/Pics/30958450/photo2.jpg,https://in.keetky.com/photos/Pics/30958450/photo3.jpg,https://in.keetky.com/photos/Pics/30958450/photo4.jpg,https://in.keetky.com/photos/Pics/30958450/photo5.jpg,https://in.keetky.com/photos/Pics/30958450/photo6.jpg","https://in.keetky.com/photos/Pics/30958451/photo1.jpg,https://in.keetky.com/photos/Pics/30958451/photo2.jpg,https://in.keetky.com/photos/Pics/30958451/photo3.jpg","https://in.keetky.com/photos/Pics/30958452/photo1.jpg,https://in.keetky.com/photos/Pics/30958452/photo2.jpg,https://in.keetky.com/photos/Pics/30958452/photo3.jpg,https://in.keetky.com/photos/Pics/30958452/photo4.jpg,https://in.keetky.com/photos/Pics/30958452/photo5.jpg,https://in.keetky.com/photos/Pics/30958452/photo6.jpg,https://in.keetky.com/photos/Pics/30958452/photo7.jpg,https://in.keetky.com/photos/Pics/30958452/photo8.jpg","https://in.keetky.com/photos/Pics/30958453/photo1.jpg,https://in.keetky.com/photos/Pics/30958453/photo2.jpg,https://in.keetky.com/photos/Pics/30958453/photo3.jpg,https://in.keetky.com/photos/Pics/30958453/photo4.jpg,https://in.keetky.com/photos/Pics/30958453/photo5.jpg,https://in.keetky.com/photos/Pics/30958453/photo6.jpg,https://in.keetky.com/photos/Pics/30958453/photo7.jpg,https://in.keetky.com/photos/Pics/30958453/photo8.jpg","https://in.keetky.com/photos/Pics/30958454/photo1.jpg,https://in.keetky.com/photos/Pics/30958454/photo2.jpg,https://in.keetky.com/photos/Pics/30958454/photo3.jpg,https://in.keetky.com/photos/Pics/30958454/photo4.jpg,https://in.keetky.com/photos/Pics/30958454/photo5.jpg","https://in.keetky.com/photos/Pics/30958455/photo1.jpg,https://in.keetky.com/photos/Pics/30958455/photo2.jpg,https://in.keetky.com/photos/Pics/30958455/photo3.jpg","https://in.keetky.com/photos/Pics/30958456/photo1.jpg,https://in.keetky.com/photos/Pics/30958456/photo2.jpg,https://in.keetky.com/photos/Pics/30958456/photo3.jpg,https://in.keetky.com/photos/Pics/30958456/photo4.jpg,https://in.keetky.com/photos/Pics/30958456/photo5.jpg,https://in.keetky.com/photos/Pics/30958456/photo6.jpg,https://in.keetky.com/photos/Pics/30958456/photo7.jpg,https://in.keetky.com/photos/Pics/30958456/photo8.jpg","https://in.keetky.com/photos/Pics/30958457/photo1.jpg,https://in.keetky.com/photos/Pics/30958457/photo2.jpg","https://in.keetky.com/photos/Pics/30958458/photo1.jpg,https://in.keetky.com/photos/Pics/30958458/photo2.jpg,https://in.keetky.com/photos/Pics/30958458/photo3.jpg,https://in.keetky.com/photos/Pics/30958458/photo4.jpg,https://in.keetky.com/photos/Pics/30958458/photo5.jpg,https://in.keetky.com/photos/Pics/30958458/photo6.jpg,https://in.keetky.com/photos/Pics/30958458/photo7.jpg","https://in.keetky.com/photos/Pics/30958459/photo1.jpg,https://in.keetky.com/photos/Pics/30958459/photo2.jpg,https://in.keetky.com/photos/Pics/30958459/photo3.jpg,https://in.keetky.com/photos/Pics/30958459/photo4.jpg","https://in.keetky.com/photos/Pics/30958460/photo1.jpg,https://in.keetky.com/photos/Pics/30958460/photo2.jpg,https://in.keetky.com/photos/Pics/30958460/photo3.jpg,https://in.keetky.com/photos/Pics/30958460/photo4.jpg","https://in.keetky.com/photos/Pics/30958461/photo1.jpg,https://in.keetky.com/photos/Pics/30958461/photo2.jpg,https://in.keetky.com/photos/Pics/30958461/photo3.jpg,https://in.keetky.com/photos/Pics/30958461/photo4.jpg","https://in.keetky.com/photos/Pics/30958462/photo1.jpg,https://in.keetky.com/photos/Pics/30958462/photo2.jpg,https://in.keetky.com/photos/Pics/30958462/photo3.jpg,https://in.keetky.com/photos/Pics/30958462/photo4.jpg","https://in.keetky.com/photos/Pics/30958463/photo1.jpg,https://in.keetky.com/photos/Pics/30958463/photo2.jpg,https://in.keetky.com/photos/Pics/30958463/photo3.jpg,https://in.keetky.com/photos/Pics/30958463/photo4.jpg","https://in.keetky.com/photos/Pics/30958464/photo1.jpg,https://in.keetky.com/photos/Pics/30958464/photo2.jpg,https://in.keetky.com/photos/Pics/30958464/photo3.jpg,https://in.keetky.com/photos/Pics/30958464/photo4.jpg,https://in.keetky.com/photos/Pics/30958464/photo5.jpg,https://in.keetky.com/photos/Pics/30958464/photo6.jpg,https://in.keetky.com/photos/Pics/30958464/photo7.jpg,https://in.keetky.com/photos/Pics/30958464/photo8.jpg","https://in.keetky.com/photos/Pics/30958465/photo1.jpg,https://in.keetky.com/photos/Pics/30958465/photo2.jpg,https://in.keetky.com/photos/Pics/30958465/photo3.jpg,https://in.keetky.com/photos/Pics/30958465/photo4.jpg","https://in.keetky.com/photos/Pics/30958466/photo1.jpg,https://in.keetky.com/photos/Pics/30958466/photo2.jpg,") WHERE `ref` = 1

UPDATE `ads` SET `tags`= CONCAT(ELT(FLOOR(RAND() * 51) + 1,"69 position","Cum on body","GFE","blowjob","Blowjob without Condom","Handjob","Body to body massage","Cum in mouth","French kissing","Anal Sex","Erotic Massage","Roleplay","Sex without Condom","FaceSitting","fingering","fisting","Foreplay","Threesome","Ass licking","Doggystyle","Hardcore","Deepthroat","Shaking Orgasm","Missionary","Passionate","Sex Toyes","Cum Eating","Cum Inside","Cowgirl","Reverse Cowgirl","Bigtits","Shower sex","VideoSex","Sex Chat","GangBang","rough sex","Bisexual","alcohol sex","Dick Massage","Lesbian","foot fetish","Fecial","bathtub sex","milf","loud moaning","Screeming","lap dance","belly dance","stripper party","punishment sex","Dirty talk"), ',', ELT(FLOOR(RAND() * 51) + 1,"69 position","Cum on body","GFE","blowjob","Blowjob without Condom","Handjob","Body to body massage","Cum in mouth","French kissing","Anal Sex","Erotic Massage","Roleplay","Sex without Condom","FaceSitting","fingering","fisting","Foreplay","Threesome","Ass licking","Doggystyle","Hardcore","Deepthroat","Shaking Orgasm","Missionary","Passionate","Sex Toyes","Cum Eating","Cum Inside","Cowgirl","Reverse Cowgirl","Bigtits","Shower sex","VideoSex","Sex Chat","GangBang","rough sex","Bisexual","alcohol sex","Dick Massage","Lesbian","foot fetish","Fecial","bathtub sex","milf","loud moaning","Screeming","lap dance","belly dance","stripper party","punishment sex","Dirty talk"),',', ELT(FLOOR(RAND() * 51) + 1,"69 position","Cum on body","GFE","blowjob","Blowjob without Condom","Handjob","Body to body massage","Cum in mouth","French kissing","Anal Sex","Erotic Massage","Roleplay","Sex without Condom","FaceSitting","fingering","fisting","Foreplay","Threesome","Ass licking","Doggystyle","Hardcore","Deepthroat","Shaking Orgasm","Missionary","Passionate","Sex Toyes","Cum Eating","Cum Inside","Cowgirl","Reverse Cowgirl","Bigtits","Shower sex","VideoSex","Sex Chat","GangBang","rough sex","Bisexual","alcohol sex","Dick Massage","Lesbian","foot fetish","Fecial","bathtub sex","milf","loud moaning","Screeming","lap dance","belly dance","stripper party","punishment sex","Dirty talk"),',', ELT(FLOOR(RAND() * 51) + 1,"69 position","Cum on body","GFE","blowjob","Blowjob without Condom","Handjob","Body to body massage","Cum in mouth","French kissing","Anal Sex","Erotic Massage","Roleplay","Sex without Condom","FaceSitting","fingering","fisting","Foreplay","Threesome","Ass licking","Doggystyle","Hardcore","Deepthroat","Shaking Orgasm","Missionary","Passionate","Sex Toyes","Cum Eating","Cum Inside","Cowgirl","Reverse Cowgirl","Bigtits","Shower sex","VideoSex","Sex Chat","GangBang","rough sex","Bisexual","alcohol sex","Dick Massage","Lesbian","foot fetish","Fecial","bathtub sex","milf","loud moaning","Screeming","lap dance","belly dance","stripper party","punishment sex","Dirty talk"),',', ELT(FLOOR(RAND() * 51) + 1,"69 position","Cum on body","GFE","blowjob","Blowjob without Condom","Handjob","Body to body massage","Cum in mouth","French kissing","Anal Sex","Erotic Massage","Roleplay","Sex without Condom","FaceSitting","fingering","fisting","Foreplay","Threesome","Ass licking","Doggystyle","Hardcore","Deepthroat","Shaking Orgasm","Missionary","Passionate","Sex Toyes","Cum Eating","Cum Inside","Cowgirl","Reverse Cowgirl","Bigtits","Shower sex","VideoSex","Sex Chat","GangBang","rough sex","Bisexual","alcohol sex","Dick Massage","Lesbian","foot fetish","Fecial","bathtub sex","milf","loud moaning","Screeming","lap dance","belly dance","stripper party","punishment sex","Dirty talk"),',', ELT(FLOOR(RAND() * 51) + 1,"69 position","Cum on body","GFE","blowjob","Blowjob without Condom","Handjob","Body to body massage","Cum in mouth","French kissing","Anal Sex","Erotic Massage","Roleplay","Sex without Condom","FaceSitting","fingering","fisting","Foreplay","Threesome","Ass licking","Doggystyle","Hardcore","Deepthroat","Shaking Orgasm","Missionary","Passionate","Sex Toyes","Cum Eating","Cum Inside","Cowgirl","Reverse Cowgirl","Bigtits","Shower sex","VideoSex","Sex Chat","GangBang","rough sex","Bisexual","alcohol sex","Dick Massage","Lesbian","foot fetish","Fecial","bathtub sex","milf","loud moaning","Screeming","lap dance","belly dance","stripper party","punishment sex","Dirty talk"));

